<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/posts" android:id="@+id/action_posts" />
    <item android:title="@string/viajes" android:id="@+id/action_viajes" />
    <item android:title="@string/amigos" android:id="@+id/action_amigos" />

</menu>