<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="3dp"
        android:start="10dp"
        android:end="20dp">
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
            <solid android:color="@color/black" />
        </shape>
    </item>
</layer-list>