<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.rudo.androiduibootcamp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Exercise07.Exercise07Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Exercise06.Exercise06Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise05.Exercise05Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise04.Exercise04_1Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise04.Exercise04_3Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise04.Exercise04_2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise03.Exercise03Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise02.Excercise02Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".exercise01.Exercise01Activity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>