<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripsFragment"
            type="es.rudo.android.chatrippkotlin.modules.profile.trips.TripsFragment" />

        <variable
            name="tripsViewModel"
            type="es.rudo.android.chatrippkotlin.modules.profile.trips.TripsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.profile.trips.TripsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trips_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>