<resources>
    <string name="app_name">Rudo App</string>
    <string name="text_underlined"><u>¿No recuerdas tu contraseña?</u></string>
    <string name="text_underlined2"><u>Crea tu nueva cuenta</u></string>
    <string name="text_terms"><u>Acepto términos y condiciones</u></string>
    <string name="alert_close">¿Esta seguro de que desea cerrar la aplicación?</string>
    <string name="alert_important">IMPORTANTE</string>
    <string name="alert_running">La aplicación sigue en curso</string>
</resources>