<resources>
    <string name="app_name">BootCampKotlin</string>
    <string name="maake_apps">Hacemos aplicaciones</string>
    <string name="goods_apps">Brutales</string>
    <string name="create_account"><u>Crea tu cuenta</u></string>
    <string name="new_user">¿Eres nuevo?</string>
    <string name="forgot_password"><u>¿No recuerdas tu contraseña?</u></string>
    <string name="login">Iniciar sesión</string>
    <string name="txt_terms"><u>Acepto los términos y condiciones</u></string>
    <string name="register">Registrarse</string>
    <string name="txt_confirm_password">Confirm Password</string>
    <string name="txt_password">Password</string>
    <string name="txt_email">Email</string>
    <string name="txt_name">Name</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIuQuQHFCpGtFtpT-Rk_fkC1wF6kWMr5E</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>