<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">chatripp.rudo.es</domain><!-- Put here the server domain -->
    </domain-config>
</network-security-config>