<resources>
    <string name="app_name">rudo java architecture</string>

    <!-- Put custom Strings here -->
    <string name="start_session">Iniciar sesión</string>
    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password"><u>¿No recuerdas tu contraseña?</u></string>
    <string name="new_register">¿Eres nuevo? &lt;u><![CDATA[<font color="%s">Crea tu nueva cuenta</font>]]>&lt;/u></string>
</resources>
